Release 13.2 - xst O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Documents and Settings/ESCOM1/Escritorio/ALU_4Bits/ALU4Bits/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to C:/Documents and Settings/ESCOM1/Escritorio/ALU_4Bits/ALU4Bits/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: ALU1Bit.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Documents and Settings\ESCOM1\Escritorio\ALU_4Bits\ALU4Bits\ALU1Bit.vhd" into library work
Parsing entity <Alu1Bit>.
ERROR:HDLCompiler:806 - "C:\Documents and Settings\ESCOM1\Escritorio\ALU_4Bits\ALU4Bits\ALU1Bit.vhd" Line 6: Syntax error near ",".
Parsing architecture <funcion> of entity <alu4bits>.
ERROR:HDLCompiler:374 - "C:\Documents and Settings\ESCOM1\Escritorio\ALU_4Bits\ALU4Bits\ALU1Bit.vhd" Line 15: Entity <alu4bits> is not yet compiled.
ERROR:HDLCompiler:806 - "C:\Documents and Settings\ESCOM1\Escritorio\ALU_4Bits\ALU4Bits\ALU1Bit.vhd" Line 23: Syntax error near "if".
VHDL file C:\Documents and Settings\ESCOM1\Escritorio\ALU_4Bits\ALU4Bits\ALU1Bit.vhd ignored due to errors
--> 

Total memory usage is 96756 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

