<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="104" delta="new" >"C:\Documents and Settings\ESCOM1\Escritorio\ALU_4Bits\ALU4Bits\Alu4Bits.vhd" Line 4: Cannot find &lt;<arg fmt="%s" index="1">paquete</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"C:\Documents and Settings\ESCOM1\Escritorio\ALU_4Bits\ALU4Bits\Alu4Bits.vhd" Line 11: Syntax error near &quot;<arg fmt="%s" index="1">,</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="old" >"C:\Documents and Settings\ESCOM1\Escritorio\ALU_4Bits\ALU4Bits\Alu4Bits.vhd" Line 20: Entity &lt;<arg fmt="%s" index="1">alu4bits</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Documents and Settings\ESCOM1\Escritorio\ALU_4Bits\ALU4Bits\Alu4Bits.vhd" Line 22: Syntax error near &quot;<arg fmt="%s" index="1">variable</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="40" delta="new" >"C:\Documents and Settings\ESCOM1\Escritorio\ALU_4Bits\ALU4Bits\Alu4Bits.vhd" Line 22: <arg fmt="%s" index="1">integer</arg> is not a <arg fmt="%s" index="2">component</arg>
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Documents and Settings\ESCOM1\Escritorio\ALU_4Bits\ALU4Bits\Alu4Bits.vhd" Line 24: Syntax error near &quot;<arg fmt="%s" index="1">for</arg>&quot;.
</msg>

</messages>

